<!DOCTYPE html>
<html>
  <head>
    <title>Dream Technologies</title>
    <style>
      h1{
        font-size:40px;
        font-family:Roboto;
        font-weight:normal;
        color:rgb(50, 50, 50);
        text-align:center;
      }

      #banner{
        width:100%;
        height:360px;
        object-fit:cover; 
      }
      h2{
        font-family:Roboto;
        font-size: 32px;
        color:rgb(100,100,100);
        text-align:center;
      }
      p{
        font-family:roboto;
        color: rgb(80,80,80);
      }
      #container{
        max-width:720px;
        margin:0 auto 0 auto;
      }
      
    </style>
  </head>
  <body>
    <div id = "container">
    <h1>Dream Technologies</h1>
    <img id ="banner"  src="https://dream-tech--fridayjumah.repl.co/static/dreambanner.jpg">
   
    <h2>About DreamTech</h2>
    <p>Hi we are shop where we sell a varity of things from electronics
    to toys(cars)</p>
    <h2>In stock</h2>
    <p>TODO - Show categories here</p>
      <div style="text-align:center;">
      <button>Contact Us</button>
      </div>
      </div>
  </body>
</html>